<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/navigation_top_profile"
        app:showAsAction="ifRoom"
        android:title="Profile"
        android:icon="@drawable/googleg_standard_color_18"/>


    <item
        android:id="@+id/navigation_top_feedback"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Feedback"/>

    <item
        android:id="@+id/navigatioan_top_sign_out"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Sign Out"/>

</menu>