<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout

        android:id="@+id/rl_login_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_email_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_google_sign_in"
            android:layout_margin="10dp"
            android:text="LOGIN via EMAIL" />

        <TextView
            android:id="@+id/tv_email_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_email_login"
            android:text="No Account ~  Sign Up"
            android:textAlignment="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_login_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_email_login_submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Let's Login" />

            <Button
                android:id="@+id/btn_email_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_email_login_submit"
                android:layout_margin="20dp"
                android:text="Other Methods" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>