<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_layout_question_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_mcq_question_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=" =Question Layout="
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_test_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_mcq_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_mcq_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_mcq_wait"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="New Questions are on your way!"
                android:textColor="@color/black" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mcq_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Question"
                android:textColor="@color/grey"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mcq_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grey_light"
                android:text="FLAG"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/btn_mcq_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grey_light"
                android:text=""
                android:textColor="@color/grey" />

            <Button

                android:id="@+id/btn_mcq_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grey_light"
                android:text=""
                android:textColor="@color/grey" />


            <Button
                android:id="@+id/btn_mcq_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grey_light"
                android:text=""
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/btn_mcq_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grey_light"
                android:text=""
                android:textColor="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_mcq_prev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Previous"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_mcq_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="SUBMIT"
                    android:textColor="@color/black"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btn_mcq_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Next"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>